# kibbeh

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/res/drawable/: background_green_corner.xml  background_white_corner.xml  badge_circle.xml  border.xml  border_brown.xml  call_border.xml  call_border_left_right.xml  corner_white_edt.xml  cutom_rectangle_bg.xml  fill_green_button.xml  gird_view_background.xml  line_button.xml  nonselecteditem_dot.xml  white_edt.xml
app/src/main/res/drawable-hdpi/: background_gray_corner.xml
app/src/main/res/drawable-v21/: cutom_bg.xml  cutom_rectangle_bg.xml
app/src/main/res/layout/: act_order_list.xml  actionbar.xml  actionbar_checkout.xml  activity_account.xml  activity_account_details.xml  activity_account_info.xml  activity_check_out.xml  activity_coupens.xml  activity_forget_password.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_order_history.xml  activity_otp.xml  activity_payment_account.xml  activity_payment_cart.xml  activity_product_details.xml  activity_recipes_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_pincode.xml  activity_splush.xml  activity_terms_and_conditions.xml  activity_view_more.xml  adapter_cart_list.xml  adapter_delivery_address.xml  adapter_favorite_list.xml  adapter_home_product.xml  adapter_home_product_header.xml  adapter_order_history.xml  adapter_payment_account.xml  adapter_payment_cart.xml  adapter_popular_list.xml  adapter_recip_des.xml  adapter_recipes.xml  adapter_stores.xml  (+30 more)
(+89 files in other folders)
