<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_forget_email"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/corner_white_edt"
        android:gravity="left"
        android:hint="@string/email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">


        <com.app.archirayan.auctions.widget.MyFontButton
            android:id="@+id/dialog_forget_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <com.app.archirayan.auctions.widget.MyFontButton
            android:id="@+id/dialog_forget_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
